<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_C4pSgbZnEeaoGb77rxFw1A" label="UI-POC" description="" language="java" technicalLabel="UI_POC" creationDate="2016-11-29T14:06:45.000-0500" author="_C4pSgrZnEeaoGb77rxFw1A" productVersion="Talend Data Services Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ui-bs/talend-foc.git&quot;,&quot;login&quot;:&quot;ui-bs&quot;,&quot;passwd&quot;:&quot;acRbZusCnt1Q1lFHHSdYqQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_I0T_sLZnEeaoGb77rxFw1A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_I0T_sbZnEeaoGb77rxFw1A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_I0T_srZnEeaoGb77rxFw1A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_I0N5ELZnEeaoGb77rxFw1A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_I0N5EbZnEeaoGb77rxFw1A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_I0N5ErZnEeaoGb77rxFw1A" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_1mcDULZrEeaoGb77rxFw1A">
      <baseItem xmi:id="_1mcDUbZrEeaoGb77rxFw1A" id="_cicXMLZnEeaoGb77rxFw1A" version="0.1" type="job"/>
      <relatedItems xmi:id="_1mcDUrZrEeaoGb77rxFw1A" id="__H6rgLZpEeaoGb77rxFw1A" version="Latest" type="property"/>
      <relatedItems xmi:id="_1mcDU7ZrEeaoGb77rxFw1A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDVLZrEeaoGb77rxFw1A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDVbZrEeaoGb77rxFw1A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDVrZrEeaoGb77rxFw1A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDV7ZrEeaoGb77rxFw1A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDWLZrEeaoGb77rxFw1A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDWbZrEeaoGb77rxFw1A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDWrZrEeaoGb77rxFw1A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDW7ZrEeaoGb77rxFw1A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDXLZrEeaoGb77rxFw1A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDXbZrEeaoGb77rxFw1A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDXrZrEeaoGb77rxFw1A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDX7ZrEeaoGb77rxFw1A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDYLZrEeaoGb77rxFw1A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1mcDYbZrEeaoGb77rxFw1A" id="__H6rgLZpEeaoGb77rxFw1A - accounts" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_np3SYLZ5EeaSm56G1X_JSA">
      <baseItem xmi:id="_np3SYbZ5EeaSm56G1X_JSA" id="_gQreULZ5EeaSm56G1X_JSA" version="0.1" type="job"/>
      <relatedItems xmi:id="_np3SYrZ5EeaSm56G1X_JSA" id="_Vny0ELZ5EeaSm56G1X_JSA - _Vo7cgLZ5EeaSm56G1X_JSA - _Vo8DkLZ5EeaSm56G1X_JSA" version="Latest" type="property"/>
      <relatedItems xmi:id="_np3SY7Z5EeaSm56G1X_JSA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SZLZ5EeaSm56G1X_JSA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SZbZ5EeaSm56G1X_JSA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SZrZ5EeaSm56G1X_JSA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SZ7Z5EeaSm56G1X_JSA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SaLZ5EeaSm56G1X_JSA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SabZ5EeaSm56G1X_JSA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SarZ5EeaSm56G1X_JSA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3Sa7Z5EeaSm56G1X_JSA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SbLZ5EeaSm56G1X_JSA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SbbZ5EeaSm56G1X_JSA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3SbrZ5EeaSm56G1X_JSA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3Sb7Z5EeaSm56G1X_JSA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_np3ScLZ5EeaSm56G1X_JSA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4Zw-MLZ5EeaSm56G1X_JSA">
      <baseItem xmi:id="_4Zw-MbZ5EeaSm56G1X_JSA" id="_4sOZcLZ0EeaoGb77rxFw1A" version="0.1" type="job"/>
      <relatedItems xmi:id="_4Zw-MrZ5EeaSm56G1X_JSA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-M7Z5EeaSm56G1X_JSA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-NLZ5EeaSm56G1X_JSA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-NbZ5EeaSm56G1X_JSA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-NrZ5EeaSm56G1X_JSA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-N7Z5EeaSm56G1X_JSA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-OLZ5EeaSm56G1X_JSA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-ObZ5EeaSm56G1X_JSA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-OrZ5EeaSm56G1X_JSA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-O7Z5EeaSm56G1X_JSA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-PLZ5EeaSm56G1X_JSA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-PbZ5EeaSm56G1X_JSA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-PrZ5EeaSm56G1X_JSA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Zw-P7Z5EeaSm56G1X_JSA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzTxMLZ7EeaSm56G1X_JSA" id="_1dhBwLZ0EeaoGb77rxFw1A" version="Latest" type="context"/>
      <relatedItems xmi:id="_UzTxMbZ7EeaSm56G1X_JSA" id="_H3R_oLZ7EeaSm56G1X_JSA" version="Latest" type="mapper"/>
      <relatedItems xmi:id="_UzTxMrZ7EeaSm56G1X_JSA" id="_gKN0gLZ6EeaSm56G1X_JSA" version="Latest" type="mapper"/>
      <relatedItems xmi:id="_RjLV0LZ-EeaSm56G1X_JSA" id="_Yj-7kLZ9EeaSm56G1X_JSA" version="Latest" type="joblet"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oK3J0LZ9EeaSm56G1X_JSA">
      <baseItem xmi:id="_oK3J0bZ9EeaSm56G1X_JSA" id="_Yj-7kLZ9EeaSm56G1X_JSA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_oK3J0rZ9EeaSm56G1X_JSA" id="_H3R_oLZ7EeaSm56G1X_JSA" version="Latest" type="mapper"/>
      <relatedItems xmi:id="_oK3J07Z9EeaSm56G1X_JSA" id="_gKN0gLZ6EeaSm56G1X_JSA" version="Latest" type="mapper"/>
      <relatedItems xmi:id="_oK3J1LZ9EeaSm56G1X_JSA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J1bZ9EeaSm56G1X_JSA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J1rZ9EeaSm56G1X_JSA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J17Z9EeaSm56G1X_JSA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J2LZ9EeaSm56G1X_JSA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J2bZ9EeaSm56G1X_JSA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J2rZ9EeaSm56G1X_JSA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J27Z9EeaSm56G1X_JSA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J3LZ9EeaSm56G1X_JSA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J3bZ9EeaSm56G1X_JSA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J3rZ9EeaSm56G1X_JSA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J37Z9EeaSm56G1X_JSA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J4LZ9EeaSm56G1X_JSA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oK3J4bZ9EeaSm56G1X_JSA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__6PCkLcUEeaakoFslUiWng">
      <baseItem xmi:id="__6PCkbcUEeaakoFslUiWng" id="_JybFILcUEeaakoFslUiWng" version="0.1" type="job"/>
      <relatedItems xmi:id="__6PCkrcUEeaakoFslUiWng" id="_LvENcLcTEeaakoFslUiWng" version="Latest" type="property"/>
      <relatedItems xmi:id="__6PCk7cUEeaakoFslUiWng" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PClLcUEeaakoFslUiWng" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PClbcUEeaakoFslUiWng" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PClrcUEeaakoFslUiWng" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCl7cUEeaakoFslUiWng" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCmLcUEeaakoFslUiWng" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCmbcUEeaakoFslUiWng" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCmrcUEeaakoFslUiWng" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCm7cUEeaakoFslUiWng" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCnLcUEeaakoFslUiWng" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCnbcUEeaakoFslUiWng" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCnrcUEeaakoFslUiWng" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCn7cUEeaakoFslUiWng" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCoLcUEeaakoFslUiWng" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="__6PCobcUEeaakoFslUiWng" id="_LvENcLcTEeaakoFslUiWng - Opportunity" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Iy0K4LZnEeaoGb77rxFw1A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K4bZnEeaoGb77rxFw1A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K4rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Iy0K47ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Iy0K5LZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K5bZnEeaoGb77rxFw1A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K5rZnEeaoGb77rxFw1A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K57ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K6LZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K6bZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K6rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K67ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Iy0K7LZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K7bZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Iy0K7rZnEeaoGb77rxFw1A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_JklmELZnEeaoGb77rxFw1A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmEbZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmErZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmE7ZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmFLZnEeaoGb77rxFw1A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmFbZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmFrZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmF7ZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmGLZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmGbZnEeaoGb77rxFw1A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmGrZnEeaoGb77rxFw1A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmG7ZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmHLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmHbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmHrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmH7ZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmILZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmIbZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmIrZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmI7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmJLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmJbZnEeaoGb77rxFw1A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmJrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmJ7ZnEeaoGb77rxFw1A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmKLZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmKbZnEeaoGb77rxFw1A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmKrZnEeaoGb77rxFw1A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmK7ZnEeaoGb77rxFw1A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmLLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmLbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmLrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmL7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmMLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmMbZnEeaoGb77rxFw1A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmMrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmM7ZnEeaoGb77rxFw1A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmNLZnEeaoGb77rxFw1A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmNbZnEeaoGb77rxFw1A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmNrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmN7ZnEeaoGb77rxFw1A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmOLZnEeaoGb77rxFw1A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmObZnEeaoGb77rxFw1A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmOrZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmO7ZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmPLZnEeaoGb77rxFw1A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmPbZnEeaoGb77rxFw1A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmPrZnEeaoGb77rxFw1A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmP7ZnEeaoGb77rxFw1A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmQLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmQbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmQrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmQ7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmRLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmRbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmRrZnEeaoGb77rxFw1A" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmR7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmSLZnEeaoGb77rxFw1A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmSbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmSrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmS7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmTLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmTbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmTrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmT7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmULZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmUbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmUrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmU7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmVLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmVbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmVrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmV7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmWLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmWbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmWrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmW7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmXLZnEeaoGb77rxFw1A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmXbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmXrZnEeaoGb77rxFw1A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmX7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmYLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmYbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmYrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmY7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmZLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmZbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmZrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmZ7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmaLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmabZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmarZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jklma7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmbLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmbbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmbrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jklmb7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmcLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JklmcbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmcrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jklmc7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmdLZnEeaoGb77rxFw1A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmdbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmdrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jklmd7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmeLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmebZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmerZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Jklme7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JklmfLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNILZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNIbZnEeaoGb77rxFw1A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNIrZnEeaoGb77rxFw1A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNI7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNJLZnEeaoGb77rxFw1A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNJbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNJrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNJ7ZnEeaoGb77rxFw1A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JkmNKLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNKbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNKrZnEeaoGb77rxFw1A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNK7ZnEeaoGb77rxFw1A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNLLZnEeaoGb77rxFw1A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNLbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNLrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNL7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JkmNMLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNMbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNMrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNM7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNNLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNNbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNNrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNN7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNOLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNObZnEeaoGb77rxFw1A" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNOrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNO7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNPLZnEeaoGb77rxFw1A" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNPbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNPrZnEeaoGb77rxFw1A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JkmNP7ZnEeaoGb77rxFw1A" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNQLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNQbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNQrZnEeaoGb77rxFw1A" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNQ7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNRLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNRbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNRrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNR7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNSLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNSbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNSrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNS7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNTLZnEeaoGb77rxFw1A" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNTbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNTrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNT7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNULZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNUbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNUrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNU7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNVLZnEeaoGb77rxFw1A" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNVbZnEeaoGb77rxFw1A" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNVrZnEeaoGb77rxFw1A" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNV7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNWLZnEeaoGb77rxFw1A" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNWbZnEeaoGb77rxFw1A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNWrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNW7ZnEeaoGb77rxFw1A" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNXLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNXbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNXrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNX7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_JkmNYLZnEeaoGb77rxFw1A" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNYbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNYrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNY7ZnEeaoGb77rxFw1A" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNZLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_JkmNZbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNZrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNZ7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNaLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNabZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNarZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNa7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNbLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNbbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNbrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNb7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNcLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNcbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNcrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNc7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNdLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNdbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNdrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNd7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JkmNeLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNebZnEeaoGb77rxFw1A" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNerZnEeaoGb77rxFw1A" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNe7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JkmNfLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNfbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNfrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNf7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_JkmNgLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JkmNgbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNgrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNg7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNhLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JkmNhbZnEeaoGb77rxFw1A" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNhrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNh7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JkmNiLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNibZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNirZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JkmNi7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_JkmNjLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNjbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNjrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNj7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_JkmNkLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNkbZnEeaoGb77rxFw1A" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNkrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_JkmNk7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNlLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_JkmNlbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNlrZnEeaoGb77rxFw1A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNl7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNmLZnEeaoGb77rxFw1A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNmbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNmrZnEeaoGb77rxFw1A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNm7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JkmNnLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNnbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNnrZnEeaoGb77rxFw1A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNn7ZnEeaoGb77rxFw1A" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNoLZnEeaoGb77rxFw1A" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNobZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNorZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNo7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNpLZnEeaoGb77rxFw1A" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNpbZnEeaoGb77rxFw1A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNprZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNp7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNqLZnEeaoGb77rxFw1A" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JkmNqbZnEeaoGb77rxFw1A" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNqrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNq7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNrLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNrbZnEeaoGb77rxFw1A" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNrrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNr7ZnEeaoGb77rxFw1A" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNsLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNsbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNsrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNs7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNtLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNtbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNtrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNt7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNuLZnEeaoGb77rxFw1A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNubZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNurZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNu7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmNvLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNvbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNvrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNv7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmNwLZnEeaoGb77rxFw1A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JkmNwbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNwrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNw7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNxLZnEeaoGb77rxFw1A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JkmNxbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNxrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNx7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNyLZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNybZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNyrZnEeaoGb77rxFw1A" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_JkmNy7ZnEeaoGb77rxFw1A" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_JkmNzLZnEeaoGb77rxFw1A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JkmNzbZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JkmNzrZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmNz7ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN0LZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN0bZnEeaoGb77rxFw1A" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN0rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN07ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN1LZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN1bZnEeaoGb77rxFw1A" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN1rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN17ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN2LZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN2bZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN2rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmN27ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmN3LZnEeaoGb77rxFw1A" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmN3bZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN3rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmN37ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN4LZnEeaoGb77rxFw1A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN4bZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmN4rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmN47ZnEeaoGb77rxFw1A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN5LZnEeaoGb77rxFw1A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN5bZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN5rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_JkmN57ZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_JkmN6LZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmN6bZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_JkmN6rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmN67ZnEeaoGb77rxFw1A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmN7LZnEeaoGb77rxFw1A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmN7bZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_JkmN7rZnEeaoGb77rxFw1A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_C4pSgrZnEeaoGb77rxFw1A" login="myoussef@urban.org" firstName="Mahmoud" lastName="Youssef" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_I0atYLZnEeaoGb77rxFw1A" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1qeNwLZ2EeaJUaTOKnESuA" login="adminbj@urban.org" firstName="Ben" lastName="Joyner" type="DQ" additionnalData="{}"/>
</xmi:XMI>
